<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title> Frontend Mentor Challenge 1 </title>
    <style>
        *{

        }
    body{
    background-color:#D5E1EF;
    padding-left: 39%;
    padding-right:39%;
    padding-top:9%;
    padding-bottom: 9%;
}
.box{
    
    background-color: white;
    text-align: center;
    border-radius: 20px;
    
}
.qr {
    
    padding-top: 15px;
    border-radius: 10px;
}
img{
    border-radius: 10px;
    width: 275px;
    height:275px;
}
.text{
    padding-left: 10px;
    padding-right: 10px;
}
h3{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:130%;
}
h5{
    padding-left:15px;
    padding-right: 15px;
    padding-bottom:40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#8B95A1;
    font-weight: lighter;
    font-size:97%;
}


@media screen and (min-width:321px) and (max-width:639px){
    
    body{
            background-color: #D5E1EF;
            padding-left: 7%;
            padding-right:7%;
            text-align: center;
            padding-top: 15%;
        }
        .box{
            background-color: white;
            text-align: center;
            border-radius: 20px;
        }

        img{
           width: 90%;
           height:90%;
           border-radius: 10px;
        }
        
        .text{
           padding-left: 5%;
           padding-right:5%;
    
        }

        h3{
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size:135%;
    
        }
        h5{
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color:#8B95A1;
           font-size:97%;
           font-weight: lighter;
           padding-bottom:20%;
        
        }
    }

    </style>
</head>
<body>
<div class = "box">
    <div class="qr">
    <img src="image-qr-code.png" >
    </div>
    <div class="text">
    <h3>Improve your front-end <br> skills by building projects</h3>
    <h5>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</h5>
    </div>
</div>
</body>
</html>
