<!DOCTYPE html>
<html>
    <head>
    <title>

    </title>
    <style>
        body{
    background-color:#D5E1EF;
    padding-left: 40%;
    padding-top:9%;
}
.box{
    
    background-color: white;
    height: 470px;
    width: 300px;
    text-align: center;
    border-radius: 20px;
    
}
.qr {
    
    padding-top: 20px;
    border-radius: 10px;
}
img{
    border-radius: 10px;
}
.text{
    padding-left: 10px;
    padding-right: 10px;

}
h3{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:larger;

}
h5{
    padding-left:20px;
    padding-right: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#8B95A1;
    font-weight: lighter;
    
}
    </style>
</head>
<body>
<div class = "box">
    <div class="qr">
    <img src="image-qr-code.png" height="270 px" width="270 px">
    </div>
    <div class="text">
    <h3>Improve your front-end <br> skills by building projects</h3>
    <h5>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
    </div>
</div>
</body>
</html>